# Hotel-APM-Grand

./: Hotel APM Grand.slnx  README.md
CapaDatos/: CancelacionCD.cs  CapaDatos.csproj  CapaDatoss.csproj  ClienteCD.cs  Conexion.cs  DashboardCD.cs  DatosExcepciones.cs  EmpleadoCD.cs  FacturaCD.cs  HabitacionCD.cs  Hotel_APM_Grand.dbml  Hotel_APM_Grand.dbml.layout  Hotel_APM_Grand.designer.cs  MantenimientoCD.cs  PagoCD.cs  ResenaCD.cs  ReservaCD.cs  ServicioCD.cs  ServicioReservaCD.cs  UsuarioCD.cs
CapaEntidades/Cancelacion/: Cancelacion.cs  VwCancelacion.cs
CapaEntidades/Cliente/: Cliente.cs  VwCliente.cs
CapaEntidades/Empleado/: Empleado.cs  VwEmpleado.cs
CapaEntidades/Factura/: Factura.cs  VwFactura.cs
CapaEntidades/Habitacion/: Habitacion.cs  VwHabitacion.cs  VwHabitacionDisponible.cs
CapaEntidades/Mantenimiento/: Mantenimiento.cs  VwMantenimiento.cs
CapaEntidades/Pago/: Pago.cs  VwPago.cs
CapaEntidades/Resena/: Resena.cs  VwResena.cs
CapaEntidades/Reserva/: Reserva.cs  VwReservaActiva.cs  VwReservaHistorial.cs
CapaEntidades/Servicio/: Servicio.cs  VwServicio.cs
CapaEntidades/ServicioReserva/: ServicioReserva.cs  VwServicioPorReserva.cs
CapaEntidades/Usuario/: Usuario.cs
CapadeDatos/: CancelacionCD.cs  CapadeDatos.csproj  ClienteCD.cs  DashboardCD.cs  DatosExcepciones.cs  EmpleadoCD.cs  FacturaCD.cs  HabitacionCD.cs  Hotel_APM_Grand.dbml  Hotel_APM_Grand.dbml.layout  Hotel_APM_Grand.designer.cs  MantenimientoCD.cs  PagoCD.cs  ResenaCD.cs  ReservaCD.cs  ServicioCD.cs  ServicioReservaCD.cs  UsuarioCD.cs  app.config
CapadeDatos/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Hotel APM Grand/: Form1.Designer.cs  Form1.cs  Frm_Principal.Designer.cs  Frm_Principal.cs  Presentacion.csproj  Program.cs
Hotel APM Grand/DashBoard/: Servicio.cs
